v {}

    Автомотизированное проведение  технического
    обслуживания  с  использованием установки для
    измерения    параметров   радиостанций    К2-82

    -------------------------------------------------------------------------------

    Для запуска  цикла проверки  радиостанции необходимо:
        - Деактивировать все кнопки на приборе кроме УСТ и ДУ
        - Нажать  "Проверка  параметров"
        - Следовать дальнейшим инструкциям


    Для  ускорения   цикла   проверки   активировать  пропуск
    девиации.  Для  быстрой  усановки  частоты с  компьютера
    ввести частоту в поле f:
    (например   151825   151.825   151,825)    и   нажать   кнопку
    "Установить    частоту".    Для   корректной   установки,   на
    приборе   должно  быть  активно   меню   редактирования
    сигнала    (либо     включены   кнопки   УСТ    и    ДУ,    либо
    отключены все кнопки кроме ДУ)

    Все кнопки в программе соответствуют кнопкам К2-82.

    -------------------------------------------------------------------------------


                                                        Разработчик Голов Д.Е. ©
                                                        ООО  "Телеком - Сервис"
                                                        2020-2021 г.